plugins {

    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.melikash98.customeditinputs'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

publishing{
    publications {
        bar(MavenPublication) {
            afterEvaluate {
                from components.findByName("release")
            }
            groupId = "com.melikash98"
            artifactId = "CustomEditInputs"
            version = "1.0.0"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}