# CustomEditInputs

./: README.md  build.gradle  settings.gradle
CustomEditInputs/: build.gradle
CustomEditInputs/src/androidTest/java/com/melikash98/customeditinputs/: ExampleInstrumentedTest.java
CustomEditInputs/src/main/java/com/melikash98/customeditinputs/: CustomInput.java
CustomEditInputs/src/main/res/drawable/: dot.xml  input_focus.xml  input_focus_light.xml  input_normal.xml  input_normal_light.xml  textview_bg.xml
CustomEditInputs/src/main/res/drawable-v21/: danger.xml  helper.xml
CustomEditInputs/src/main/res/layout/: custom_input_layout.xml
CustomEditInputs/src/main/res/values/: attrs.xml  colors.xml
CustomEditInputs/src/test/java/com/melikash98/customeditinputs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/melikash98/inputlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melikash98/inputlib/: TestLib.java
app/src/main/res/drawable-v21/: email.xml  user.xml
app/src/main/res/layout/: activity_test_lib.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melikash98/inputlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
