// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url = "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.3'

    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}