<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestLib">
    <Button
        android:visibility="gone"
        android:id="@+id/themeToggleButton"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        android:layout_height="wrap_content"
        android:text="تغییر تم"
        android:layout_centerInParent="true"/>
    <com.melikash98.customeditinputs.CustomInput
        android:id="@+id/edit_one"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:hintText="name"
        app:editSize="20sp"
        app:hintTextColor="@color/dark_gray"
        app:hintFocusBg="@color/white"
        app:hintFocusColor="@color/black"
        app:hintFocusSize="18sp"
        app:isRight="true"
        app:hintDrawable="@drawable/user"/>
    <com.melikash98.customeditinputs.CustomInput
        android:id="@+id/edit_two"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_one"
        app:hintText="email"
        app:editSize="18sp"
        app:hintTextColor="@color/dark_gray"
        app:hintFocusBg="@color/white"
        app:hintFocusColor="@color/black"
        app:isRight="false"
        app:hintDrawable="@drawable/email"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_two"
        android:layout_marginTop="20dp"
        android:text="Test"
        app:hintDrawable="@drawable/danger"/>
</androidx.constraintlayout.widget.ConstraintLayout>